{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["types/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src","node_modules/@fortawesome/free-solid-svg-icons"]

}